<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Speed -->
        <LinearLayout style="@style/CardStyle">
            <TextView android:text="Speed (KPH)" style="@style/CardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>
            <TextView android:id="@+id/tvSpeed" android:text="--" style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Gear -->
        <LinearLayout style="@style/CardStyle">
            <TextView android:text="Gear" style="@style/CardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>
            <TextView android:id="@+id/tvGear" android:text="--" style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Fuel Level -->
        <LinearLayout style="@style/CardStyle">
            <TextView android:text="Low Fuel Level Warning" style="@style/CardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>
            <TextView android:id="@+id/tvFuel" android:text="--" style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Parking Brake -->
        <LinearLayout style="@style/CardStyle">
            <TextView android:text="Parking brake" style="@style/CardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>
            <TextView android:id="@+id/tvBrake" android:text="--" style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>